* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  box-shadow: -1px 16px 46px -12px rgba(0, 0, 0, 0.38);
}
.title {
  font-size: 42px;
  font-weight: 600;
}
.header-container {
  display: flex;
  gap: 30px;
}
.btn-primary {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.main-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.main-btn {
  width: 350px;
  height: 75px;
  font-size: 32px;
}

.form-container {
  position: absolute;
  top: 30%;
  left: 42.5%;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  z-index: 2;
}
label {
  font-weight: 500;
  font-size: 24px;
}
.form-control {
  margin-bottom: 15px;
  font-size: 24px;
}
.hidden {
  display: none;
}
.modal-title {
  margin-bottom: 20px;
}
.modal-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}
.modal-btn {
  font-size: 22px;
  font-weight: 500;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.tasks {
  margin: 0 auto;
  margin-top: 50px;
  width: 1250px;
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}
.task {
  height: 400px;
  width: 400px;
  padding-top: 20px;
  padding-left: 20px;
  box-shadow: -1px 16px 46px -12px rgba(0, 0, 0, 0.38);
}
.name {
  margin-top: 5px;
  font-size: 28px;
  font-weight: bold;
}
.content {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.warn {
  background-color: red;
  border: none;
}
.warn:hover {
  background-color: red;
  border: none;
}

.text {
  font-size: 20px;
}
.task-container {
  top: 10%;
  max-width: 600px;
  left: 37.5%;
}
.categories {
  margin: 0 auto;
  margin-top: 50px;
  width: 700px;
}
.category {
  border-bottom: 1px solid gray;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-name {
  font-size: 26px;
  color: gray;
  font-style: italic;
}
.category-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}
